<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Contact</groupId>
  <artifactId>Contact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
				<dependency>
        			<groupId>org.junit.jupiter</groupId>
        			<artifactId>junit-jupiter-engine</artifactId>
        			<version>5.9.1</version>
       				 <scope>test</scope>
    			</dependency>
	</dependencies>
		
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>